@import url("bootstrap/bootstrap.less");


body {
    margin: 0;
    padding: 0;
}

.nav.nav-list {
    .has-sub {
        ul {
            display: none;
        }
    }
}

.main-wrapper {
    margin-left: 320px;
}

.doc-header {

}

.doc-tree {
    position: fixed;
    width: 300px;
    top:0;
    left: 0;
    border-right: 1px solid #ccc;
    background-color: #f5f5f5;
    overflow-y: auto;
    height: 100%;
    min-height: 100%;

    h3 {
        margin: 0px;
        text-align: center;
    }
}

.doc-content {
   
}

